<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#6002ee" />
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
        <title>Pixel Run</title>
    </head>
    <body>
        <h1 class="visually-hidden">Pixel Run</h1>
        <main id="app"></main>
        <script type="module" src="./src/index.tsx"></script>
    </body>
</html>
